
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    color: #334155;
    font-size: 14px;
    font-weight: 500;
}

.container {
    max-width: 2300px;
    padding: 0 58px;
    margin: 0 auto;
}


/* header */

.header {
    margin-bottom: 34px;

}

.header-content {
    display: flex;
    margin-top: 17px;
    margin-bottom: 34px;

    justify-content: space-between;
    padding: 0 162px;
}

.header-logo {

}

.header-nav {
    display: flex;
    align-items: end;
}

.header-list {
    display: flex;
    gap: 20px;
}



.strelka:after {
    content: url(../images/header/strelkad.png);
    display: block;
    text-align: center;
    width: 20px;
    height: 12px;
}



.header-info {
    display: flex;
    align-items: center;
    gap: 25px;
}


.header-number {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.header-number::before {
    content: url(../images/header/телефон.png);
    
}


.header-socials img:first-child {
    padding-right: 25px;
}



.header-button {
    color: white;
    font-weight: 700;
    background-color: #8081BD;
    padding: 11px 12px 14px 12px;
    border-radius: 50px;
    font-size: 12px;
}


/* .nav.open .nav-list {
        display: block;
        position: fixed;   
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        font-size: 34px;
        font-weight: 600;
    } */




/* section1 */

.section1 {
    

}

.section1-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: url(../images/main/deti-back.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding-left: 162px;
    
}

.section1-text {
    padding: 50px 0 173px 0px;
    
}

.section1-text h1 {
    font-size: 96px;
    font-weight: 700;
    margin-bottom: 11px;
}

.section1-text span {
    
    font-size: 36px;
    font-weight: 600;
}


.section1-strelki {
    margin-top: 59px;

    display: flex;
    gap: 35px;
}


.section1-card {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 50px 38px 59px 38px;
    position: relative;
    background-color: #8081BD;
    max-width: 384px;
    max-height: 558px;
    border-radius: 20px;
    z-index: 1;
}

.section1-card h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 9px;
}

.section1-card > p {
    margin-bottom: 33px;
    font-weight: 600;
}

.section1-inputs {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 24px;
}


.section1-input {
    background-color: white;
    height: 40px;
    border-radius: 50px;
    color: #334155;
    padding-left: 20px;
}


.section1-checkbox {
    display: flex;
    gap: 17px;
}

.section1-checkbox p {
    font-size: 10px;
    font-weight: 600;
}

.checkbox {
    display: none;
}

.checkbox + label {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}

.checkbox:checked + label {
    background-color: #EA5D4A;
    border: 4px solid white;
}


.section1-card-button {
    margin-top: 19px;
    text-align: center;
    border-radius: 50px;
    color: white;
    background-color: #EA5D4A;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
}




/* media-section1 */


.section1-card2 {
    color: white;
    display: none;
    flex-direction: column;
    padding: 50px 38px 59px 38px;
    position: relative;
    background-color: #8081BD;
    max-width: 100%;
    max-height: 558px;
    border-radius: 20px;
    z-index: 1;
}





.section1-card2 h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 9px;
}

.section1-card2 > p {
    margin-bottom: 33px;
    font-weight: 600;
}

.section1-inputs2 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 24px;
}


.section1-input2 {
    background-color: white;
    height: 40px;
    border-radius: 50px;
    color: #334155;
    padding-left: 20px;
}


.section1-checkbox2 {
    display: flex;
    gap: 17px;
}

.section1-checkbox2 p {
    font-size: 10px;
    font-weight: 600;
}

.checkbox2 {
    display: none;
}

.checkbox2 + label {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}

.checkbox2:checked + label {
    background-color: #EA5D4A;
    border: 4px solid white;
}


.section1-card-button2 {
    margin-top: 19px;
    text-align: center;
    border-radius: 50px;
    color: white;
    background-color: #EA5D4A;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
}



/* section2 */

.section2-backimg {
    position: absolute;
    padding-top: 87px;

}

.section2-content {
    margin-bottom: 116px;
    padding: 0 162px;
    padding-top: 102px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

    
}


.section2-card {
    display: grid;
    grid-template-columns: 76px auto;
    align-items: center;
    gap: 20px;
}

.section2-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 76px;
    width: 76px;

}


.section2-card span {
    font-size: 16px;
}




.section2-card-imageO{
    background-color: #F6B31F;

}

.section2-card-imageP {
    background-color: #F3ACC8;

}

.section2-card-imageB {
    background-color: #8081BD;

}



/* section3 */



.section3 {
    padding-top: 46px;
    margin-bottom: 108px;
}



.section3-content {
    padding: 0 112px 0 162px;

    display: flex;
    justify-content: space-between;
    background-color: #8081BD;
    /* background-image: url(../images/main/boy-wtih-loop.png); */
    background-size: cover;
    border-radius: 20px;
    height: 448px;
}



.section3-text {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.section3-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.section3-img1 {
    position: relative;
    top: -40px;
    height: calc(100% + 90px);

}

.section3-img2 {
    position: absolute;
    top: -40px;
    height: calc(100% + 40px);
    /* z-index: -1; */

}

.section3-text h2 {
    font-size: 40px;
    font-weight: 700;
    max-width: 589px;
    margin-bottom: 27px;
}

.section3-text span {
    font-size: 20px;
    max-width: 442px;
    margin-bottom: 31px;
}


.section3-input-button {
    margin-bottom: 20px;
    display: flex;
    gap: 16px;
}

.section3-input {
    width: 100%;
    background-color: white;
    height: 40px;
    border-radius: 50px;
    color: #334155;
    padding-left: 20px;
}


.section3-card-button {
    width: 100%;
    color: #334155 !important;
    text-align: center;
    border-radius: 50px;
    color: white;
    background-color: #F6B31F;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0px;
}

.section3-checkbox {
    display: flex;
    gap: 17px;
}

.section3-checkbox p {
    font-size: 10px;
    font-weight: 600;
}

.checkbox3 {
    display: none;
}

.checkbox3 + label {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}

.checkbox3:checked + label {
    background-color: #EA5D4A;
    border: 4px solid white;
}



/* section4 */


.section4-content {
    margin-bottom: 77px;
    padding: 0 162px;

}

.section4-content h2 {
    color: #8081BD;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 41px;
}


.section4-cards {
    /* display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto; */
    display: flex;
    flex-wrap: wrap;
    row-gap: 29px;
    justify-content: space-between;
    max-width: 1252px;
    margin: 0 auto;
}

.section4-grid268 {
    width: 236px;
}

.section4-grid557 {
    width: 491px;
}

.section4-grid363 {
    width: 320px;
}

.section4-grid460 {
    width: 405px;
}



.section4-card {
    display: grid;
    grid-template-columns: 76px auto ;
    align-items: center;
    background-color: #FFF6D1;
    padding: 12px 0 12px 12px;
    border-radius: 10px;
}

.section4-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 76px;
    width: 76px;

}

.section4-card-image img {
}

.section4-card span {
    text-align: center;
    /* max-width: 305px; */
    font-size: 16px;
    font-weight: 700;
}

.section4-card-imageO{
    background-color: white;

}




/* section5 */


.section5 {

}

.section5-content {
    margin-bottom: 94px;
    padding: 0 162px;

    
}



.section5-content h2 {
    color: #8081BD;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.section5-content > span {
    font-size: 20px;
}

.section5-cards {
    margin-top: 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.section5-card {
    max-width: 388px;
    display: grid;
    grid-template-columns: 76px auto;
    align-items: center;
    gap: 20px;
}

.section5-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 76px;
    width: 76px;

}

.section5-card-image img {
}

.section5-card span {
    max-width: 305px;
    font-size: 20px;
    font-weight: 700;
}

.section5-card-imageO{
    background-color: #F6B31F;

}

.section5-card-imageP {
    background-color: #F3ACC8;

}

.section5-card-imageB {
    background-color: #8081BD;

}

.section5-card-imageBl {
    background-color: #0E95D3;
}








/* section6 */


.section6 {

}

.section6-content {
    margin-bottom: 94px;
    padding: 0 162px;
}

.section6-content h2 {
        color: #8081BD;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 53px;
}


.section6-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section6-card {

}

.section6-card img {
    max-width: 283px;
    border-radius: 15px;
}

.section6-card h3 {
    color: #8081BD;
    font-size: 20px;
    font-weight: 700;
    margin: 28px 0 3px 0;

}

.section6-card div {
    font-size: 20px;
    margin-bottom: 11px;
}




/* section7 */


.section7 {
    padding-top: 46px;
}



.section7-content {
    padding: 0 162px;

    display: flex;
    justify-content: space-between;
    background-color: #FFF6D1;
    /* background-image: url(../images/main/boy-wtih-loop.png); */
    background-size: cover;
    border-radius: 20px;
    height: 448px;
}



.section7-text {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #334155;
}


.section7-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.section7-img1 {
    position: relative;
    top: -40px;
    height: calc(100% + 70px);

}

.section7-img2 {
    position: absolute;
    top: -40px;
    height: calc(100% + 40px);
    /* z-index: -1; */

}

.section7-text h2 {
    font-size: 40px;
    font-weight: 700;
    max-width: 589px;
    margin-bottom: 27px;
}

.section7-text span {
    font-size: 20px;
    max-width: 442px;
    margin-bottom: 31px;
}


.section7-input-button {
    margin-bottom: 20px;
    display: flex;
    gap: 16px;
}

.section7-input {
    width: 100%;

    background-color: #FDDC4E;
    height: 40px;
    border-radius: 50px;
    color: #334155;
    padding-left: 20px;
}


.section7-card-button {
    width: 100%;

    color: #334155 !important;
    text-align: center;
    border-radius: 50px;
    color: white !important;
    background-color: #EA5D4A;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0px;
}

.section7-checkbox {
    display: flex;
    gap: 17px;
}

.section7-checkbox p {
    font-size: 10px;
    font-weight: 600;
}

.checkbox7 {
    display: none;
}

.checkbox7 + label {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}

.checkbox7:checked + label {
    background-color: #EA5D4A;
    border: 4px solid white;
}




/* section8 */

.section8 {

}

.section8-content {
    padding: 83px 162px;
}

.section8-content h2 {
    color: #8081BD;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}


.section8-content p {
    margin-bottom: 41px;
    font-size: 20px;
}

.section8-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #EA5D4A;
    margin-bottom: 18px;
}


.section8-list-item {
    list-style:disc;
    font-size: 19px;
    list-style-position: inside;
}



/* section9 */


.container9 {
}

.section9-content {
    background-color: #F2F2FF;
    border-radius: 20px;
    padding: 0 162px;
    margin-bottom: 60px;
}

.section9-content h2 {
    padding-top: 68px;
    font-size: 40px;
    font-weight: 700;
}







.carousel-container {
    padding: 40px 0;
    position: relative;
    width: 100%;
}

.carousel {
    display: flex;
    margin-left: 90px;
    margin-right: 90px;
    overflow: hidden;
}

.carousel-item {
    display: none;
    width: 100%;
}

.carousel-item.active {
    display: flex;
    justify-content: space-between;
}

.review {
    max-width: 516px;
    padding: 35px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}


.review-name {
    display: flex;
    gap: 21px;
    margin-bottom: 21px;
}

.review h3 {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 600;
}

.review span {
    font-size: 20px;
}

.prev, .next {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: yellow;
    display: inline-block;
    margin: 0 5px;
}

.dot.active {
    background-color: red;
}



/* secction10 */


.section10-content {
    padding-bottom: 56px;
}

.section10-content img {
    width: 100%;

}


/* section11 */


.footer-content {
    
    padding: 0 162px 54px 162px;

}

.footer-main {
    display: flex;
    /* gap: 105px; */
    justify-content: space-between;
}

.footer-logotext {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 30px;
}


.footer-number {
    font-size: 40px;
    margin-bottom: 3px;
}

.footer-mail {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-left: 34px;
}


.footer-adress {
    font-weight: 600;
    margin-bottom: 39px;
}

.footer-adress span {
    color: #0E95D3;
}

.footer-logotext-images {
    display: flex;
    gap: 25px;
}


.footer-number::before {
    content: url(../images/header/телефон.png);
}





.footer-othertext {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 45px;
}


.footer-othertext-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-othertext-grid h3 {
    font-weight: 600;
    margin-bottom: 15px;
}





/* section0 */


.nav-button {
    display: none;
}






.nav-media {
    padding: 20px 20px 0px 0px;
    display: none;
    flex-direction: column;
    align-items: end;
    background-color: rgba(128, 129, 189, 0.8);
    backdrop-filter: blur(10px);


    position: fixed;   
    top: 0;
    bottom: 0;
    left: 20%;
    right: 0;
    z-index: 2;
}

.nav-cross-img {
    width: 27px;
    margin-bottom: 26px;
}

.header-media-list {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-bottom: 23px;
}

.header-media-list-item {
    text-align: end;
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.header-media-button {
    padding: 11px 12px 14px 12px;
    color: #334155;
    background-color: white;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 13px;

}

.header-media-number {
    font-size: 20px;
    color: white;
    margin-bottom: 2px;

}

.nav-media p {
    font-size: 10px;
    color: white;
    font-weight: 700;
    margin-bottom: 15px;


}













